.project-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 60px;
  margin: 30px 0;
  background-color: white;
  color: #333;
  > .imgWrap {
    width: 200px;
    height: 150px;
    margin-right: 40px;
    background-color: #f8f8f8;
    > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  > .ctnWrap {
    flex: 1;
    > .title {
      font-weight: normal;
      font-size: 18px;
      line-height: 32px;
      &:hover {
        opacity: 1;
        color: #f0534e;
      }
    }
    > .desc {
      font-size: 16px;
      line-height: 30px;
      margin-top: 20px;
      margin-bottom: 15px;
    }
    > .sub {
      font-size: 16px;
      line-height: 30px;
      opacity: .5;
    }
  }
  &.project-card-continuous {
    flex-direction: row-reverse;
    margin: 0;
    position: relative;
    > .imgWrap {
      margin-right: 0;
      margin-left: 40px;
    }
    &::after {
      content: '';
      position: absolute;
      left: 60px;
      right: 60px;
      bottom: 0;
      height: 1px;
      background-color: #e5e5e5;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
    @media screen and (max-width: 600px) {
      // flex-direction: column;
      padding: 20px;
      > .imgWrap {
        margin-left: 0;
      }
      &::after {
        left: 20px;
        right: 20px;
      }
    }
  }
  @media screen and (max-width: 600px) {
    // flex-direction: column;
    padding: 20px;
    margin: 10px 0;
    > .imgWrap {
      margin-left: 0;
      margin-right: 16px;
      width: 100%;
      width: 100px;
      height: 80px;
    }
    > .ctnWrap {
      > .title {
        line-height: 26px;
        &:hover {
          color: #333;
        }
      }
      > .sub {
        font-size: 14px;
        line-height: 0px;
      }
    }
  }
}